<html lang="en">
  <head>
    <title>Chess</title>
  </head>
  <body>

    <div id="board" style='
      position: fixed; 
      left: 50%; 
      top: 50%;
      height: 500; 
      width: 500;
      margin-left: -250px;
      margin-top: -250px;'>
    </div>

    <button id="btn-find-next" style="margin: 10px;">Find Next</button>

    </br>
    <button id="btn-find-all" style="margin: 10px;">Find All</button>

    <div id="nr" style="margin: 10px;">0</div>


    <script src="index.js"></script>
  </body>
</html>